<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="973.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="AdnotariGUI">
  <children>
    <TextArea fx:id="campText" layoutX="74.0" layoutY="55.0" prefHeight="395.0" prefWidth="826.0" style="-fx-font-size:17;" wrapText="true" />
    <Slider id="sliderEntitate1" fx:id="slider1" disable="false" layoutX="442.0" layoutY="501.0" majorTickUnit="0.3333" max="1.0" min="-1.0" minorTickCount="0" orientation="HORIZONTAL" prefWidth="448.0" showTickLabels="false" showTickMarks="true" snapToTicks="true">
      <rotationAxis>
        <Point3D x="1.0" />
      </rotationAxis>
    </Slider>
    <Text layoutX="438.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very" />
    <Text layoutX="430.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Negative" />
    <Text layoutX="497.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Negative" />
    <Text layoutX="568.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Somewhat" />
    <Text layoutX="573.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Negative" />
    <Text layoutX="646.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neutral" />
    <Text layoutX="714.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Somewhat" />
    <Text layoutX="719.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="positive" />
    <Text layoutX="791.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Positive" />
    <Text layoutX="870.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very" />
    <Text layoutX="864.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Positive" />
    <ComboBox id="enetitiesCombo" fx:id="entitiesCombo" layoutX="74.0" layoutY="499.0" prefHeight="21.0" prefWidth="327.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="saveButton" layoutX="776.0" layoutY="588.0" mnemonicParsing="false" onMouseClicked="#saveAnnotation" prefWidth="124.0" text="Save annotation" />
    <Button fx:id="nextButton" layoutX="776.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#getNextText" prefWidth="124.0" text="Next text" />
    <Button fx:id="removeButton" layoutX="776.0" layoutY="628.0" mnemonicParsing="false" onMouseClicked="#removeAnnotation" text="Remove annotation" />
    <Button fx:id="startButton" layoutX="338.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onStartButton" prefHeight="145.0" prefWidth="298.0" text="Start" />
    <Label fx:id="errorLabel" layoutX="71.0" layoutY="535.0" prefWidth="333.0" style="-fx-font-size:14;" text="" textFill="RED" />
    <TextArea fx:id="entitatiAdnotate" layoutX="71.0" layoutY="588.0" prefWidth="333.0" wrapText="true" />
    <TextArea fx:id="entitatiDeAdnotat" layoutX="418.0" layoutY="588.0" prefWidth="333.0" wrapText="true" />
    <Text fill="#319900" layoutX="74.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entitati adnotate:" />
    <Text fill="#cc0000" layoutX="418.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entitati de adnotat:" />
  </children>
</AnchorPane>
