<root>
	<par>
		<p>
			<sent>
				<s>
					<tok>
						<t CTAG="VA3P" MSD="Va--3p" l2s="automatic" lemma="avea" ph="a0 u1" w2l="lexicon" w2s="automatic" word="Au">
							<syl>
								<s lexical="a" phonetic="a" stress="false"/>
								<s lexical="u" phonetic="u" stress="true"/>
							</syl>
						</t>
						<t CTAG="VPSM" MSD="Vmp--sm" l2s="lexicon" lemma="trimite" ph="t0 r0 i1 m1 i1 s1" w2l="lexicon" w2s="automatic" word="trimis">
							<syl>
								<s lexical="tri" phonetic="t r i" stress="true"/>
								<s lexical="mis" phonetic="m i s" stress="true"/>
							</syl>
						</t>
						<t CTAG="PPSA" MSD="Pp1-sa--------s" l2s="automatic" lemma="el" ph="o0" w2l="lexicon" w2s="automatic" word="o">
							<syl>
								<s lexical="o" phonetic="o" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRY" MSD="Ncfsry" l2s="automatic" lemma="rachetă" ph="r0 a1 k0 e1 t0 a1" w2l="lexicon" w2s="automatic" word="racheta">
							<syl>
								<s lexical="ra" phonetic="r a" stress="true"/>
								<s lexical="che" phonetic="k e" stress="true"/>
								<s lexical="ta" phonetic="t a" stress="true"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="la" ph="l0 a0" w2l="lexicon" w2s="automatic" word="la">
							<syl>
								<s lexical="la" phonetic="l a" stress="false"/>
							</syl>
						</t>
						<t CTAG="TSR" MSD="Tdfsr" l2s="automatic" lemma="un" ph="o0" w2l="lexicon" w2s="automatic" word="o">
							<syl>
								<s lexical="o" phonetic="o" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRN" MSD="Ncfsrn" l2s="automatic" lemma="altitudine" ph="a1 l0 t0 i1 t0 u1 d0 i1 n0 e0" w2l="lexicon" w2s="automatic" word="altitudine">
							<syl>
								<s lexical="al" phonetic="a l" stress="true"/>
								<s lexical="ti" phonetic="t i" stress="true"/>
								<s lexical="tu" phonetic="t u" stress="true"/>
								<s lexical="di" phonetic="d i" stress="true"/>
								<s lexical="ne" phonetic="n e" stress="false"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="de" ph="d0 e0" w2l="lexicon" w2s="automatic" word="de">
							<syl>
								<s lexical="de" phonetic="d e" stress="false"/>
							</syl>
						</t>
						<t CTAG="NP" MSD="Np" l2s="automatic" lemma="14" ph="i0 i1 e1" w2l="automatic" w2s="automatic" word="145">
							<syl>
								<s lexical="14" phonetic="i i" stress="true"/>
								<s lexical="5" phonetic="e" stress="true"/>
							</syl>
						</t>
						<t CTAG="Y" MSD="Y" l2s="automatic" lemma="kilometru" ph="k0 u0" w2l="lexicon" w2s="automatic" word="km">
							<syl>
								<s lexical="km" phonetic="k u" stress="false"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="R" MSD="Rgc" l2s="lexicon" lemma="aproape" ph="a0 p1 r1 o@0 a1 p1 e1" w2l="lexicon" w2s="automatic" word="aproape">
							<syl>
								<s lexical="a" phonetic="a" stress="false"/>
								<s lexical="proa" phonetic="p r o@ a" stress="true"/>
								<s lexical="pe" phonetic="p e" stress="true"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="de" ph="d0 e0" w2l="lexicon" w2s="automatic" word="de">
							<syl>
								<s lexical="de" phonetic="d e" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRY" MSD="Ncfsry" l2s="automatic" lemma="limită" ph="l0 i1 m0 i1 t0 a1" w2l="lexicon" w2s="automatic" word="limita">
							<syl>
								<s lexical="li" phonetic="l i" stress="true"/>
								<s lexical="mi" phonetic="m i" stress="true"/>
								<s lexical="ta" phonetic="t a" stress="true"/>
							</syl>
						</t>
						<t CTAG="ASRY" MSD="Afcfsry" l2s="automatic" lemma="inferior" ph="i1 n1 f0 e1 r0 j1 o1 a1 r0 a0" w2l="lexicon" w2s="automatic" word="inferioara">
							<syl>
								<s lexical="in" phonetic="i n" stress="true"/>
								<s lexical="fe" phonetic="f e" stress="true"/>
								<s lexical="ri" phonetic="r j" stress="true"/>
								<s lexical="oa" phonetic="o a" stress="true"/>
								<s lexical="ra" phonetic="r a" stress="false"/>
							</syl>
						</t>
						<t CTAG="TS" MSD="Tffs-y" l2s="automatic" lemma="al" ph="a0" w2l="lexicon" w2s="automatic" word="a">
							<syl>
								<s lexical="a" phonetic="a" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSOY" MSD="Ncfsoy" l2s="automatic" lemma="orbită" ph="o1 r0 b0 i1 t0 e1 j0" w2l="lexicon" w2s="automatic" word="orbitei">
							<syl>
								<s lexical="or" phonetic="o r" stress="true"/>
								<s lexical="bi" phonetic="b i" stress="true"/>
								<s lexical="tei" phonetic="t e j" stress="true"/>
							</syl>
						</t>
						<t CTAG="ASON" MSD="Afcfson" l2s="automatic" lemma="terestru" ph="t0 e1 r0 e1 s0 t0 r0 e1" w2l="lexicon" w2s="automatic" word="terestre">
							<syl>
								<s lexical="te" phonetic="t e" stress="true"/>
								<s lexical="restre" phonetic="r e s t r e" stress="true"/>
							</syl>
						</t>
						<t CTAG="ASON" MSD="Afcfson" l2s="automatic" lemma="jos" ph="zh0 o@1 a1 s1 e1" w2l="lexicon" w2s="automatic" word="joase">
							<syl>
								<s lexical="joa" phonetic="zh o@ a" stress="true"/>
								<s lexical="se" phonetic="s e" stress="true"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="R" MSD="Rgc" l2s="automatic" lemma="ba" ph="b0 a0" w2l="lexicon" w2s="automatic" word="ba">
							<syl>
								<s lexical="ba" phonetic="b a" stress="false"/>
							</syl>
						</t>
						<t CTAG="R" MSD="Rgc" l2s="automatic" lemma="chiar" ph="k0 i0 a0 r0" w2l="lexicon" w2s="automatic" word="chiar">
							<syl>
								<s lexical="chiar" phonetic="k i a r" stress="false"/>
							</syl>
						</t>
						<t CTAG="VA3P" MSD="Va--3p" l2s="automatic" lemma="avea" ph="a1 u1" w2l="lexicon" w2s="automatic" word="au">
							<syl>
								<s lexical="a" phonetic="a" stress="true"/>
								<s lexical="u" phonetic="u" stress="true"/>
							</syl>
						</t>
						<t CTAG="VPSM" MSD="Vmp--sm" l2s="automatic" lemma="antrena" ph="a0 n1 t1 r1 e1 n1 a1 t1" w2l="lexicon" w2s="automatic" word="antrenat">
							<syl>
								<s lexical="an" phonetic="a n" stress="true"/>
								<s lexical="trenat" phonetic="t r e n a t" stress="true"/>
							</syl>
						</t>
						<t CTAG="TSR" MSD="Tdfsr" l2s="automatic" lemma="un" ph="u0 n0" w2l="lexicon" w2s="automatic" word="un">
							<syl>
								<s lexical="un" phonetic="u n" stress="false"/>
							</syl>
						</t>
						<t CTAG="PI" MSD="Di3" l2s="automatic" lemma="soarec" ph="s0 o@0 a1 r0 e1 ch0 e0" w2l="automatic" w2s="automatic" word="soarece">
							<syl>
								<s lexical="soa" phonetic="s o@ a" stress="true"/>
								<s lexical="re" phonetic="r e" stress="true"/>
								<s lexical="ce" phonetic="ch e" stress="false"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="pe" ph="p0 e0" w2l="lexicon" w2s="automatic" word="pe">
							<syl>
								<s lexical="pe" phonetic="p e" stress="false"/>
							</syl>
						</t>
						<t CTAG="RELR" MSD="Dw3--r---e" l2s="lexicon" lemma="care" ph="k0 a1 r1 e0" w2l="lexicon" w2s="automatic" word="care">
							<syl>
								<s lexical="ca" phonetic="k a" stress="true"/>
								<s lexical="re" phonetic="r e" stress="true"/>
							</syl>
						</t>
						<t CTAG="PPSA" MSD="Pp1-sa--------s" l2s="automatic" lemma="el" ph="l0" w2l="lexicon" w2s="automatic" word="l">
							<syl>
								<s lexical="l" phonetic="l" stress="false"/>
							</syl>
						</t>
						<t CTAG="DASH" MSD="DASH" l2s="automatic" lemma="-" ph="" w2l="automatic" w2s="automatic" word="-">
							<syl>
								<s lexical="" phonetic="" stress="false"/>
							</syl>
						</t>
						<t CTAG="VA3P" MSD="Va--3p" l2s="automatic" lemma="avea" ph="a1 u1" w2l="lexicon" w2s="automatic" word="au">
							<syl>
								<s lexical="a" phonetic="a" stress="true"/>
								<s lexical="u" phonetic="u" stress="true"/>
							</syl>
						</t>
						<t CTAG="VPSM" MSD="Vmp--sm" l2s="lexicon" lemma="numi" ph="n0 u1 m1 i1 t0" w2l="lexicon" w2s="automatic" word="numit">
							<syl>
								<s lexical="nu" phonetic="n u" stress="true"/>
								<s lexical="mit" phonetic="m i t" stress="true"/>
							</syl>
						</t>
						<t CTAG="NP" MSD="Np" l2s="automatic" lemma="miche" ph="m0 i1 k0 e0 e1" w2l="automatic" w2s="automatic" word="Michey">
							<syl>
								<s lexical="mi" phonetic="m i" stress="true"/>
								<s lexical="chey" phonetic="k e e" stress="true"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="lexicon" lemma="pentru" ph="p0 e1 n0 t0 r0 u1" w2l="lexicon" w2s="automatic" word="pentru">
							<syl>
								<s lexical="pen" phonetic="p e n" stress="true"/>
								<s lexical="tru" phonetic="t r u" stress="true"/>
							</syl>
						</t>
						<t CTAG="QN" MSD="Qn" l2s="automatic" lemma="a" ph="a0" w2l="lexicon" w2s="automatic" word="a">
							<syl>
								<s lexical="a" phonetic="a" stress="false"/>
							</syl>
						</t>
						<t CTAG="VN" MSD="Vmnp" l2s="automatic" lemma="rezista" ph="r0 e1 z1 i1 s1 t0 a1" w2l="lexicon" w2s="automatic" word="rezista">
							<syl>
								<s lexical="re" phonetic="r e" stress="true"/>
								<s lexical="zis" phonetic="z i s" stress="true"/>
								<s lexical="ta" phonetic="t a" stress="true"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="la" ph="l0 a0" w2l="lexicon" w2s="automatic" word="la">
							<syl>
								<s lexical="la" phonetic="l a" stress="false"/>
							</syl>
						</t>
						<t CTAG="TSR" MSD="Tdfsr" l2s="automatic" lemma="un" ph="o0" w2l="lexicon" w2s="automatic" word="o">
							<syl>
								<s lexical="o" phonetic="o" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRN" MSD="Ncfsrn" l2s="automatic" lemma="accelerare" ph="a1 k1 ch0 e1 l0 e1 r0 a1 r0 e0" w2l="lexicon" w2s="automatic" word="accelerare">
							<syl>
								<s lexical="ac" phonetic="a k" stress="true"/>
								<s lexical="ce" phonetic="ch e" stress="true"/>
								<s lexical="le" phonetic="l e" stress="true"/>
								<s lexical="ra" phonetic="r a" stress="true"/>
								<s lexical="r" phonetic="r" stress="false"/>
								<s lexical="e" phonetic="e" stress="false"/>
							</syl>
						</t>
						<t CTAG="ASRY" MSD="Afcfsry" l2s="automatic" lemma="rapid" ph="r0 a1 p1 i1 d1 a0" w2l="lexicon" w2s="automatic" word="rapida">
							<syl>
								<s lexical="ra" phonetic="r a" stress="true"/>
								<s lexical="pi" phonetic="p i" stress="true"/>
								<s lexical="da" phonetic="d a" stress="true"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="cu" ph="k0 u0" w2l="lexicon" w2s="automatic" word="cu">
							<syl>
								<s lexical="cu" phonetic="k u" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRY" MSD="Ncfsry" l2s="automatic" lemma="gand" ph="g0 a1 n0 d0 u0 l1" w2l="automatic" w2s="automatic" word="gandul">
							<syl>
								<s lexical="gan" phonetic="g a n" stress="true"/>
								<s lexical="dul" phonetic="d u l" stress="true"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="automatic" lemma="de" ph="d0 e0" w2l="lexicon" w2s="automatic" word="de">
							<syl>
								<s lexical="de" phonetic="d e" stress="false"/>
							</syl>
						</t>
						<t CTAG="QN" MSD="Qn" l2s="automatic" lemma="a" ph="a0" w2l="lexicon" w2s="automatic" word="a">
							<syl>
								<s lexical="a" phonetic="a" stress="false"/>
							</syl>
						</t>
						<t CTAG="DASH" MSD="DASH" l2s="automatic" lemma="-" ph="" w2l="automatic" w2s="automatic" word="-">
							<syl>
								<s lexical="" phonetic="" stress="false"/>
							</syl>
						</t>
						<t CTAG="PPSA" MSD="Pp1-sa--------s" l2s="automatic" lemma="el" ph="l0" w2l="lexicon" w2s="automatic" word="l">
							<syl>
								<s lexical="l" phonetic="l" stress="false"/>
							</syl>
						</t>
						<t CTAG="V3" MSD="Vmii3p" l2s="lexicon" lemma="pune" ph="p0 u1 n0 e0" w2l="lexicon" w2s="automatic" word="pune">
							<syl>
								<s lexical="pu" phonetic="p u" stress="true"/>
								<s lexical="ne" phonetic="n e" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSN" MSD="Nc-s-ny" l2s="automatic" lemma="in" ph="i0 n0" w2l="lexicon" w2s="automatic" word="in">
							<syl>
								<s lexical="in" phonetic="i n" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRY" MSD="Ncfsry" l2s="automatic" lemma="con" ph="k0 o1 n0 u0 l0" w2l="lexicon" w2s="automatic" word="conul">
							<syl>
								<s lexical="co" phonetic="k o" stress="true"/>
								<s lexical="nul" phonetic="n u l" stress="false"/>
							</syl>
						</t>
						<t CTAG="TSO" MSD="Tdfso" l2s="lexicon" lemma="un" ph="u1 n0 e1 j1" w2l="lexicon" w2s="automatic" word="unei">
							<syl>
								<s lexical="u" phonetic="u" stress="true"/>
								<s lexical="nei" phonetic="n e j" stress="true"/>
							</syl>
						</t>
						<t CTAG="NSON" MSD="Ncfson" l2s="automatic" lemma="rachetă" ph="r0 a1 k0 e1 t0 e0" w2l="lexicon" w2s="automatic" word="rachete">
							<syl>
								<s lexical="ra" phonetic="r a" stress="true"/>
								<s lexical="che" phonetic="k e" stress="true"/>
								<s lexical="te" phonetic="t e" stress="false"/>
							</syl>
						</t>
						<t CTAG="PERIOD" MSD="PERIOD" l2s="" lemma="." ph="pau" w2l="automatic" w2s="" word=".">
							<syl>
								<s lexical="." phonetic="pau" stress="false"/>
							</syl>
						</t>
					</tok>
				</s>
			</sent>
		</p>
	</par>
</root>

