<root>
	<par>
		<p>
			<sent>
				<s>
					<tok>
						<t CTAG="Y" MSD="Y" l2s="automatic" lemma="i" ph="i0 n0" w2l="automatic" w2s="automatic" word="In">
							<syl>
								<s lexical="in" phonetic="i n" stress="false"/>
							</syl>
						</t>
						<t CTAG="NSRY" MSD="Ncfsry" l2s="lexicon" lemma="timp" ph="t0 i1 m0 p0 u1 l1" w2l="lexicon" w2s="automatic" word="timpul">
							<syl>
								<s lexical="tim" phonetic="t i m" stress="true"/>
								<s lexical="pul" phonetic="p u l" stress="true"/>
							</syl>
						</t>
						<t CTAG="NPOY" MSD="Ncfpoy" l2s="lexicon" lemma="an" ph="a1 n0 i1 l0 o1 r1" w2l="lexicon" w2s="automatic" word="anilor">
							<syl>
								<s lexical="a" phonetic="a" stress="true"/>
								<s lexical="ni" phonetic="n i" stress="true"/>
								<s lexical="lor" phonetic="l o r" stress="true"/>
							</syl>
						</t>
						<t CTAG="M" MSD="Mc-p-d" l2s="automatic" lemma="196" ph="i0 i1 i1 e1" w2l="automatic" w2s="automatic" word="1960">
							<syl>
								<s lexical="19" phonetic="i i" stress="true"/>
								<s lexical="6" phonetic="i" stress="true"/>
								<s lexical="0" phonetic="e" stress="true"/>
							</syl>
						</t>
						<t CTAG="COMMA" MSD="COMMA" l2s="" lemma="," ph="sp" w2l="automatic" w2s="" word=",">
							<syl>
								<s lexical="." phonetic="sp" stress="false"/>
							</syl>
						</t>
						<t CTAG="NPRY" MSD="Ncfpry" l2s="lexicon" lemma="stat" ph="s0 t0 a1 t0 e1 l0 e0" w2l="lexicon" w2s="automatic" word="Statele">
							<syl>
								<s lexical="sta" phonetic="s t a" stress="true"/>
								<s lexical="te" phonetic="t e" stress="true"/>
								<s lexical="le" phonetic="l e" stress="false"/>
							</syl>
						</t>
						<t CTAG="APN" MSD="Afcfp-n" l2s="lexicon" lemma="unit" ph="u0 n0 i1 t0 e1" w2l="lexicon" w2s="automatic" word="Unite">
							<syl>
								<s lexical="u" phonetic="u" stress="false"/>
								<s lexical="ni" phonetic="n i" stress="true"/>
								<s lexical="te" phonetic="t e" stress="true"/>
							</syl>
						</t>
						<t CTAG="PSS" MSD="Dh1fs" l2s="automatic" lemma="său" ph="s0 i0" w2l="lexicon" w2s="automatic" word="si">
							<syl>
								<s lexical="si" phonetic="s i" stress="false"/>
							</syl>
						</t>
						<t CTAG="NP" MSD="Np" l2s="lexicon" lemma="uniue" ph="u0 n0 i1 u1 n0 e@0 a1" w2l="automatic" w2s="automatic" word="Uniunea">
							<syl>
								<s lexical="u" phonetic="u" stress="false"/>
								<s lexical="ni" phonetic="n i" stress="true"/>
								<s lexical="u" phonetic="u" stress="true"/>
								<s lexical="nea" phonetic="n e@ a" stress="true"/>
							</syl>
						</t>
						<t CTAG="NP" MSD="Np" l2s="automatic" lemma="sovitic" ph="s0 o1 v0 i1 e1 t0 i1 k0 a1" w2l="automatic" w2s="automatic" word="Sovietica">
							<syl>
								<s lexical="so" phonetic="s o" stress="true"/>
								<s lexical="vie" phonetic="v i e" stress="true"/>
								<s lexical="tic" phonetic="t i k" stress="true"/>
								<s lexical="a" phonetic="a" stress="true"/>
							</syl>
						</t>
						<t CTAG="V3" MSD="Vmii3p" l2s="automatic" lemma="concura" ph="k0 o1 n1 k1 u1 r0 a1 w1" w2l="lexicon" w2s="automatic" word="concurau">
							<syl>
								<s lexical="con" phonetic="k o n" stress="true"/>
								<s lexical="cu" phonetic="k u" stress="true"/>
								<s lexical="rau" phonetic="r a w" stress="true"/>
							</syl>
						</t>
						<t CTAG="S" MSD="Spca" l2s="lexicon" lemma="pentru" ph="p0 e1 n0 t0 r0 u1" w2l="lexicon" w2s="automatic" word="pentru">
							<syl>
								<s lexical="pen" phonetic="p e n" stress="true"/>
								<s lexical="tru" phonetic="t r u" stress="true"/>
							</syl>
						</t>
						<t CTAG="NSRN" MSD="Ncfsrn" l2s="automatic" lemma="suprmaie" ph="s0 u1 p0 r0 e1 m0 a1 t0 i1 e1" w2l="automatic" w2s="automatic" word="suprematie">
							<syl>
								<s lexical="su" phonetic="s u" stress="true"/>
								<s lexical="pre" phonetic="p r e" stress="true"/>
								<s lexical="ma" phonetic="m a" stress="true"/>
								<s lexical="ti" phonetic="t i" stress="true"/>
								<s lexical="e" phonetic="e" stress="true"/>
							</syl>
						</t>
						<t CTAG="ASRY" MSD="Afcfsry" l2s="automatic" lemma="satill" ph="s0 p1 a1 t0 i1 a1 l0 a0" w2l="automatic" w2s="automatic" word="spatiala">
							<syl>
								<s lexical="spa" phonetic="s p a" stress="true"/>
								<s lexical="ti" phonetic="t i" stress="true"/>
								<s lexical="a" phonetic="a" stress="true"/>
								<s lexical="la" phonetic="l a" stress="false"/>
							</syl>
						</t>
						<t CTAG="PERIOD" MSD="PERIOD" l2s="" lemma="." ph="pau" w2l="automatic" w2s="" word=".">
							<syl>
								<s lexical="." phonetic="pau" stress="false"/>
							</syl>
						</t>
					</tok>
				</s>
			</sent>
		</p>
	</par>
</root>

